const CACHE = 'portfoy-v1';
const FILES = ['./', './index.html', './manifest.json', './icon-192.png', './icon-512.png'];
self.addEventListener('install', e => {
e.waitUntil(caches.open(CACHE).then(c => c.addAll(FILES)));
self.skipWaiting();
});
self.addEventListener('activate', e => {
e.waitUntil(
caches.keys().then(keys => Promise.all(keys.filter(k => k !== CACHE).map(k => caches.dele
);
});
self.clients.claim();
self.addEventListener('fetch', e => {
e.respondWith(
caches.match(e.request).then(r => r || fetch(e.request).then(resp => {
const copy = resp.clone();
caches.open(CACHE).then(c => c.put(e.request, copy));
return resp;
}).catch(() => caches.match('./index.html')))
);
});
